<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="unicode.impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="ViewController" customModule="Can_You_Make_It_To_1000_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-Hb-Olm">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boo-4q-tkb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAN YOU MAKE IT TO 1000?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oph-NE-hvg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Oph-NE-hvg" firstAttribute="leading" secondItem="boo-4q-tkb" secondAttribute="leading" id="6n8-7O-sEV"/>
                                            <constraint firstAttribute="trailing" secondItem="Oph-NE-hvg" secondAttribute="trailing" id="dkf-gH-Okw"/>
                                            <constraint firstItem="Oph-NE-hvg" firstAttribute="top" secondItem="boo-4q-tkb" secondAttribute="top" id="oye-mz-wuS"/>
                                            <constraint firstAttribute="bottom" secondItem="Oph-NE-hvg" secondAttribute="bottom" id="xFm-Dg-hyq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIK-2n-xzg">
                                        <rect key="frame" x="0.0" y="434" width="414" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-fo-Pzx">
                                                <rect key="frame" x="0.0" y="50" width="414" height="184"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-Zb-fQf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                                        <state key="normal" title="PLAY">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Xz-oC-Kp1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-Gw-2P6">
                                                        <rect key="frame" x="0.0" y="66.5" width="414" height="51"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                                        <state key="normal" title="TUTORIAL">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tutorialButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nl-tA-9YN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-dZ-Die">
                                                        <rect key="frame" x="0.0" y="132.5" width="414" height="51.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                                        <state key="normal" title="RANK GAME">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rankGameButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Su-tq-6oQ"/>
                                                            <segue destination="oud-24-veI" kind="presentation" identifier="goToTutorial" id="FXA-uv-0w0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nqq-fo-Pzx" secondAttribute="trailing" id="0le-xM-hfS"/>
                                            <constraint firstItem="Nqq-fo-Pzx" firstAttribute="leading" secondItem="KIK-2n-xzg" secondAttribute="leading" id="Czb-w6-Kkm"/>
                                            <constraint firstItem="Nqq-fo-Pzx" firstAttribute="top" secondItem="KIK-2n-xzg" secondAttribute="top" constant="50" id="PVt-Dn-YFU"/>
                                            <constraint firstAttribute="bottom" secondItem="Nqq-fo-Pzx" secondAttribute="bottom" constant="50" id="iAA-Fi-HLW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.38823529411764707" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sSb-Hb-Olm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="AdD-Lt-wlv"/>
                            <constraint firstItem="sSb-Hb-Olm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ryh-p3-kd1"/>
                            <constraint firstItem="sSb-Hb-Olm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zfl-no-ph7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sSb-Hb-Olm" secondAttribute="bottom" constant="50" id="u1U-Rh-gkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="eC7-Zb-fQf" id="KTt-na-mZ2"/>
                        <outlet property="rankGameButton" destination="GfA-dZ-Die" id="EbB-Uu-ECs"/>
                        <outlet property="titleLabel" destination="Oph-NE-hvg" id="t6w-3T-TXs"/>
                        <outlet property="tutorialButton" destination="G9o-Gw-2P6" id="gDe-tc-18r"/>
                        <outlet property="videoLayer" destination="8bC-Xf-vdC" id="Qbg-f0-duL"/>
                        <segue destination="daE-G2-XX4" kind="presentation" identifier="goToGame" modalPresentationStyle="fullScreen" id="cwc-Ik-aov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="120.53571428571428"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="7SG-7t-IlD">
            <objects>
                <viewController interfaceStyle="dark" id="daE-G2-XX4" customClass="GameViewController" customModule="Can_You_Make_It_To_1000_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpa-kZ-p6O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2jM-a1-UXH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GU1-l7-xgd">
                                <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORg-ok-Pat">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiM-OS-vPP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uiM-OS-vPP" secondAttribute="bottom" constant="5" id="KbK-0o-p2e"/>
                                            <constraint firstItem="uiM-OS-vPP" firstAttribute="leading" secondItem="ORg-ok-Pat" secondAttribute="leading" id="Sf1-3A-h6Q"/>
                                            <constraint firstItem="uiM-OS-vPP" firstAttribute="centerX" secondItem="ORg-ok-Pat" secondAttribute="centerX" id="XYE-P8-8TF"/>
                                            <constraint firstItem="uiM-OS-vPP" firstAttribute="top" secondItem="ORg-ok-Pat" secondAttribute="top" id="cZO-iw-wtK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El3-5E-h6y">
                                        <rect key="frame" x="0.0" y="50" width="414" height="58"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="gGZ-U7-mMS">
                                                <rect key="frame" x="40" y="24" width="334" height="4"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gGZ-U7-mMS" firstAttribute="top" secondItem="El3-5E-h6y" secondAttribute="top" constant="24" id="2kB-hA-C1D"/>
                                            <constraint firstAttribute="trailing" secondItem="gGZ-U7-mMS" secondAttribute="trailing" constant="40" id="CXK-Y2-5TA"/>
                                            <constraint firstItem="gGZ-U7-mMS" firstAttribute="leading" secondItem="El3-5E-h6y" secondAttribute="leading" constant="40" id="O0B-bB-rJ8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-Lv-rUz">
                                        <rect key="frame" x="0.0" y="108" width="414" height="540"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="HzC-po-xG5">
                                                <rect key="frame" x="20" y="15" width="374" height="510"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Wall" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-O2-Tuj">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="510"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Green  Circle" translatesAutoresizingMaskIntoConstraints="NO" id="tHz-BD-i4N">
                                                        <rect key="frame" x="156.5" y="222" width="61" height="66"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Wall" translatesAutoresizingMaskIntoConstraints="NO" id="LMq-1L-fW9">
                                                        <rect key="frame" x="313.5" y="0.0" width="60.5" height="510"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zdm-O2-Tuj" firstAttribute="top" secondItem="HzC-po-xG5" secondAttribute="topMargin" id="Sb2-cr-MHD"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Diamond" translatesAutoresizingMaskIntoConstraints="NO" id="ZZE-a5-zWa">
                                                <rect key="frame" x="31.5" y="283.5" width="45" height="46.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Diamond" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-5v-Rl4">
                                                <rect key="frame" x="330.5" y="285.5" width="45" height="46.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-ef-ZFj">
                                                <rect key="frame" x="97" y="11" width="219" height="83"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Circle Icon" translatesAutoresizingMaskIntoConstraints="NO" id="S6M-ub-aQd">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="83"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Square Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-dn-pS0">
                                                        <rect key="frame" x="59.5" y="0.0" width="100" height="83"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Triangle Icon" translatesAutoresizingMaskIntoConstraints="NO" id="KYy-yg-IN3">
                                                        <rect key="frame" x="119.5" y="0.0" width="99.5" height="83"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mbH-5v-Rl4" firstAttribute="top" secondItem="CfT-Lv-rUz" secondAttribute="top" constant="285.5" id="36N-3X-d2O"/>
                                            <constraint firstItem="ZZE-a5-zWa" firstAttribute="leading" secondItem="CfT-Lv-rUz" secondAttribute="leading" constant="31.5" id="7kS-r9-ZPh"/>
                                            <constraint firstAttribute="trailing" secondItem="mbH-5v-Rl4" secondAttribute="trailing" constant="38.5" id="Cqs-V7-6KZ"/>
                                            <constraint firstItem="HzC-po-xG5" firstAttribute="centerY" secondItem="CfT-Lv-rUz" secondAttribute="centerY" id="ZWN-av-vrF"/>
                                            <constraint firstItem="C3f-ef-ZFj" firstAttribute="top" secondItem="CfT-Lv-rUz" secondAttribute="top" constant="11" id="cLn-OA-bT4"/>
                                            <constraint firstItem="HzC-po-xG5" firstAttribute="leading" secondItem="CfT-Lv-rUz" secondAttribute="leading" constant="20" id="egc-PL-8gk"/>
                                            <constraint firstAttribute="trailing" secondItem="C3f-ef-ZFj" secondAttribute="trailing" constant="98" id="iBf-ZE-lqR"/>
                                            <constraint firstItem="HzC-po-xG5" firstAttribute="top" secondItem="CfT-Lv-rUz" secondAttribute="top" constant="15" id="kC9-cR-pdL"/>
                                            <constraint firstItem="ZZE-a5-zWa" firstAttribute="top" secondItem="CfT-Lv-rUz" secondAttribute="top" constant="283.5" id="qVn-wj-7kB"/>
                                            <constraint firstItem="HzC-po-xG5" firstAttribute="centerX" secondItem="CfT-Lv-rUz" secondAttribute="centerX" id="s5w-nN-28X"/>
                                            <constraint firstItem="C3f-ef-ZFj" firstAttribute="leading" secondItem="CfT-Lv-rUz" secondAttribute="leading" constant="97" id="uKL-Vd-6bd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZP-hM-gOn">
                                        <rect key="frame" x="0.0" y="648" width="414" height="0.0"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Wall Small" translatesAutoresizingMaskIntoConstraints="NO" id="U5k-ES-kaC">
                                                <rect key="frame" x="34.5" y="16.5" width="345" height="55"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Diamond" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-hH-NhO">
                                                <rect key="frame" x="184.5" y="31.5" width="45" height="46.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="bjs-6M-DjQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U5k-ES-kaC" firstAttribute="top" secondItem="JZP-hM-gOn" secondAttribute="top" constant="16.5" id="11E-KL-hXl"/>
                                            <constraint firstItem="Q3c-hH-NhO" firstAttribute="top" secondItem="JZP-hM-gOn" secondAttribute="top" constant="31.5" id="79d-qu-7ZF"/>
                                            <constraint firstItem="U5k-ES-kaC" firstAttribute="centerX" secondItem="Q3c-hH-NhO" secondAttribute="centerX" id="9xO-hI-tW5"/>
                                            <constraint firstItem="U5k-ES-kaC" firstAttribute="centerX" secondItem="JZP-hM-gOn" secondAttribute="centerX" id="Mv8-pZ-vHs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="El3-5E-h6y" firstAttribute="top" secondItem="GU1-l7-xgd" secondAttribute="top" constant="50" id="HHc-et-EeP"/>
                                    <constraint firstItem="CfT-Lv-rUz" firstAttribute="top" secondItem="GU1-l7-xgd" secondAttribute="top" constant="108" id="SJd-ha-CCW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOP-bV-OXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="GU1-l7-xgd" secondAttribute="bottom" constant="170" id="PMJ-NO-zZM"/>
                            <constraint firstItem="2jM-a1-UXH" firstAttribute="centerX" secondItem="wpa-kZ-p6O" secondAttribute="centerX" id="Q0b-Sn-c4Z"/>
                            <constraint firstItem="2jM-a1-UXH" firstAttribute="leading" secondItem="GU1-l7-xgd" secondAttribute="leading" id="RYs-tU-Jgd"/>
                            <constraint firstItem="GU1-l7-xgd" firstAttribute="leading" secondItem="tOP-bV-OXP" secondAttribute="leading" id="bAP-8I-gDw"/>
                            <constraint firstItem="2jM-a1-UXH" firstAttribute="top" secondItem="wpa-kZ-p6O" secondAttribute="topMargin" constant="-44" id="h9P-gw-Uaq"/>
                            <constraint firstItem="GU1-l7-xgd" firstAttribute="top" secondItem="tOP-bV-OXP" secondAttribute="top" id="jCe-1I-zOy"/>
                            <constraint firstItem="2jM-a1-UXH" firstAttribute="trailing" secondItem="GU1-l7-xgd" secondAttribute="trailing" id="pTS-eY-txY"/>
                            <constraint firstItem="2jM-a1-UXH" firstAttribute="centerY" secondItem="wpa-kZ-p6O" secondAttribute="centerY" id="qIn-hd-Zrp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomDiamond" destination="Q3c-hH-NhO" id="sCq-Wh-DPg"/>
                        <outlet property="bottomWall" destination="U5k-ES-kaC" id="ALA-nH-ltr"/>
                        <outlet property="bottomWallView" destination="JZP-hM-gOn" id="rXZ-pR-9II"/>
                        <outlet property="circleIcon" destination="S6M-ub-aQd" id="Nx9-C5-EQR"/>
                        <outlet property="leftDiamond" destination="ZZE-a5-zWa" id="r3X-3f-aTT"/>
                        <outlet property="leftWall" destination="LMq-1L-fW9" id="zTs-sM-2xY"/>
                        <outlet property="rightDiamond" destination="mbH-5v-Rl4" id="hVb-4R-CMH"/>
                        <outlet property="rightWall" destination="zdm-O2-Tuj" id="1ZL-Ce-X8B"/>
                        <outlet property="scoreLabel" destination="uiM-OS-vPP" id="5eX-uG-3ts"/>
                        <outlet property="shape" destination="tHz-BD-i4N" id="HSn-aL-oxh"/>
                        <outlet property="squareIcon" destination="Hfa-dn-pS0" id="cZI-zb-wT8"/>
                        <outlet property="timerBar" destination="gGZ-U7-mMS" id="DJx-Ie-BKQ"/>
                        <outlet property="triangleIcon" destination="KYy-yg-IN3" id="rqT-TC-lae"/>
                        <outlet property="view" destination="wpa-kZ-p6O" id="NE6-1s-6l2"/>
                        <outlet property="wallView" destination="CfT-Lv-rUz" id="jQT-h0-Dow"/>
                        <segue destination="4FU-Hu-UEh" kind="presentation" identifier="gotToGameOver" modalPresentationStyle="fullScreen" id="2CS-dG-juX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wl-Dd-Nk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="119.1904047976012"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="93f-fF-27n">
            <objects>
                <viewController title="goToGame" interfaceStyle="dark" id="4FU-Hu-UEh" userLabel="Game Over View Controller" customClass="GameOverViewController" customModule="Can_You_Make_It_To_1000_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2I-G9-cET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="yrX-5Z-Imn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="tGi-Ok-Jeb">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR2-rb-xyC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="147.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-As-SQv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="147.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="76"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fv7-As-SQv" firstAttribute="top" secondItem="pR2-rb-xyC" secondAttribute="top" id="F6D-HX-tjJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Fv7-As-SQv" secondAttribute="bottom" id="Fmv-vq-q0M"/>
                                            <constraint firstItem="Fv7-As-SQv" firstAttribute="leading" secondItem="pR2-rb-xyC" secondAttribute="leading" id="YYb-wB-NRT"/>
                                            <constraint firstAttribute="trailing" secondItem="Fv7-As-SQv" secondAttribute="trailing" id="o4b-uw-fRw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-77-cXE">
                                        <rect key="frame" x="0.0" y="201.5" width="414" height="138"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yfJ-XZ-d6M">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-xA-0yQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHSCORE: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hj-YO-T7K">
                                                        <rect key="frame" x="0.0" y="70.5" width="414" height="67.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yfJ-XZ-d6M" firstAttribute="leading" secondItem="6Az-77-cXE" secondAttribute="leading" id="O4e-RN-SEl"/>
                                            <constraint firstItem="yfJ-XZ-d6M" firstAttribute="top" secondItem="6Az-77-cXE" secondAttribute="top" id="WcA-cR-OY5"/>
                                            <constraint firstAttribute="trailing" secondItem="yfJ-XZ-d6M" secondAttribute="trailing" id="eHa-c2-1dR"/>
                                            <constraint firstAttribute="bottom" secondItem="yfJ-XZ-d6M" secondAttribute="bottom" id="wVo-60-Tze"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-QS-Xxs">
                                        <rect key="frame" x="0.0" y="393.5" width="414" height="344.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="kjy-3w-G7a">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="344.5"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSZ-u6-v6a">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                                        <state key="normal" title="TRY AGAIN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfr-ar-TZH"/>
                                                            <action selector="tryButtonClicked:" destination="4FU-Hu-UEh" eventType="touchUpInside" id="2ZP-Hy-MIC"/>
                                                            <segue destination="daE-G2-XX4" kind="presentation" identifier="goToGame" modalPresentationStyle="fullScreen" id="bko-dO-pf5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlG-B2-qWW">
                                                        <rect key="frame" x="0.0" y="195.5" width="414" height="149"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                                        <state key="normal" title="HOME">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="homeButtonClicked:" destination="4FU-Hu-UEh" eventType="touchUpInside" id="hEO-rT-Kgc"/>
                                                            <action selector="tutorialButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XF-q8-FxA"/>
                                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToHome" modalPresentationStyle="fullScreen" id="8PP-ra-fwm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kjy-3w-G7a" firstAttribute="top" secondItem="p7j-QS-Xxs" secondAttribute="top" id="8mZ-du-r35"/>
                                            <constraint firstAttribute="trailing" secondItem="kjy-3w-G7a" secondAttribute="trailing" id="DAb-Id-urG"/>
                                            <constraint firstAttribute="bottom" secondItem="kjy-3w-G7a" secondAttribute="bottom" id="H6J-sC-LeL"/>
                                            <constraint firstItem="kjy-3w-G7a" firstAttribute="leading" secondItem="p7j-QS-Xxs" secondAttribute="leading" id="aSh-6A-jsz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qU-rU-BqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yrX-5Z-Imn" firstAttribute="leading" secondItem="p2I-G9-cET" secondAttribute="leading" id="1rR-2h-ROJ"/>
                            <constraint firstAttribute="trailing" secondItem="yrX-5Z-Imn" secondAttribute="trailing" id="2wx-Aw-13W"/>
                            <constraint firstAttribute="bottom" secondItem="tGi-Ok-Jeb" secondAttribute="bottom" constant="114" id="8en-MW-t3V"/>
                            <constraint firstAttribute="bottom" secondItem="yrX-5Z-Imn" secondAttribute="bottom" id="GeW-EO-nXe"/>
                            <constraint firstItem="yrX-5Z-Imn" firstAttribute="top" secondItem="p2I-G9-cET" secondAttribute="top" id="Q23-af-EjO"/>
                            <constraint firstAttribute="trailing" secondItem="tGi-Ok-Jeb" secondAttribute="trailing" id="m1O-pG-sXe"/>
                            <constraint firstItem="tGi-Ok-Jeb" firstAttribute="leading" secondItem="p2I-G9-cET" secondAttribute="leading" id="pbz-mV-tVD"/>
                            <constraint firstItem="tGi-Ok-Jeb" firstAttribute="top" secondItem="5qU-rU-BqP" secondAttribute="top" id="uHj-vr-SyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="0Hj-YO-T7K" id="uYz-iu-4ED"/>
                        <outlet property="homeButton" destination="DlG-B2-qWW" id="fHC-8C-gk1"/>
                        <outlet property="scoreLabel" destination="dRe-xA-0yQ" id="G2r-tu-YXt"/>
                        <outlet property="tryAgainButton" destination="FSZ-u6-v6a" id="xwz-kN-Lhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIt-gO-PNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="123.88392857142857"/>
        </scene>
        <!--goToTutorial-->
        <scene sceneID="BbG-79-2fi">
            <objects>
                <viewController title="goToTutorial" modalPresentationStyle="fullScreen" interfaceStyle="dark" id="oud-24-veI" customClass="TutoialViewController" customModule="Can_You_Make_It_To_1000_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSF-II-18j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-Pm-oSY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mki-I9-Ash">
                                <rect key="frame" x="-5" y="44" width="430" height="736.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pny-uR-Sqv">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE9-wH-UFA">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="45"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iE9-wH-UFA" firstAttribute="leading" secondItem="pny-uR-Sqv" secondAttribute="leading" id="0Bp-2L-ieU"/>
                                            <constraint firstItem="iE9-wH-UFA" firstAttribute="centerX" secondItem="pny-uR-Sqv" secondAttribute="centerX" id="6M2-Uu-5k5"/>
                                            <constraint firstAttribute="bottom" secondItem="iE9-wH-UFA" secondAttribute="bottom" constant="5" id="7Bv-V0-iu6"/>
                                            <constraint firstItem="iE9-wH-UFA" firstAttribute="top" secondItem="pny-uR-Sqv" secondAttribute="top" id="syf-Vb-bXA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyb-Rj-ewD">
                                        <rect key="frame" x="0.0" y="50" width="430" height="58"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-So-8f8">
                                                <rect key="frame" x="40" y="24" width="350" height="4"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fbu-So-8f8" firstAttribute="leading" secondItem="iyb-Rj-ewD" secondAttribute="leading" constant="40" id="4bS-Mm-J9w"/>
                                            <constraint firstItem="fbu-So-8f8" firstAttribute="top" secondItem="iyb-Rj-ewD" secondAttribute="top" constant="24" id="Lmu-zU-N7X"/>
                                            <constraint firstAttribute="trailing" secondItem="fbu-So-8f8" secondAttribute="trailing" constant="40" id="Q4S-iA-Lxd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRq-DV-Nia">
                                        <rect key="frame" x="0.0" y="108" width="430" height="578.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-gk-lM1">
                                                <rect key="frame" x="20" y="15" width="390" height="548.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Wall" translatesAutoresizingMaskIntoConstraints="NO" id="mxu-zh-G3m">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="548.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Green  Circle" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-Nu-voO">
                                                        <rect key="frame" x="162" y="241.5" width="66" height="66"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Wall" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-Ot-aib">
                                                        <rect key="frame" x="324" y="0.0" width="66" height="548.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mxu-zh-G3m" firstAttribute="top" secondItem="9GT-gk-lM1" secondAttribute="topMargin" id="Zey-Y0-OX2"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Diamond" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-N8-MlF">
                                                <rect key="frame" x="31.5" y="283.5" width="45" height="46.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Diamond" translatesAutoresizingMaskIntoConstraints="NO" id="WxA-Hu-rew">
                                                <rect key="frame" x="346.5" y="285.5" width="45" height="46.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="n0T-x5-ncy">
                                                <rect key="frame" x="97" y="11" width="235" height="83"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Circle Icon" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-S8-haw">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="83"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Square Icon" translatesAutoresizingMaskIntoConstraints="NO" id="HRw-Oe-sD1">
                                                        <rect key="frame" x="65" y="0.0" width="105" height="83"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Triangle Icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-Bo-cJ6">
                                                        <rect key="frame" x="130" y="0.0" width="105" height="83"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9GT-gk-lM1" firstAttribute="leading" secondItem="XRq-DV-Nia" secondAttribute="leading" constant="20" id="2ap-KQ-D8V"/>
                                            <constraint firstItem="9GT-gk-lM1" firstAttribute="top" secondItem="XRq-DV-Nia" secondAttribute="top" constant="15" id="6rE-ja-vwP"/>
                                            <constraint firstAttribute="trailing" secondItem="n0T-x5-ncy" secondAttribute="trailing" constant="98" id="C18-EI-41h"/>
                                            <constraint firstItem="cM4-N8-MlF" firstAttribute="top" secondItem="XRq-DV-Nia" secondAttribute="top" constant="283.5" id="P3w-Hu-Y2t"/>
                                            <constraint firstItem="9GT-gk-lM1" firstAttribute="centerX" secondItem="XRq-DV-Nia" secondAttribute="centerX" id="VNF-z1-0g7"/>
                                            <constraint firstItem="cM4-N8-MlF" firstAttribute="leading" secondItem="XRq-DV-Nia" secondAttribute="leading" constant="31.5" id="WXt-wC-r9P"/>
                                            <constraint firstItem="WxA-Hu-rew" firstAttribute="top" secondItem="XRq-DV-Nia" secondAttribute="top" constant="285.5" id="cNZ-9F-cuk"/>
                                            <constraint firstItem="9GT-gk-lM1" firstAttribute="centerY" secondItem="XRq-DV-Nia" secondAttribute="centerY" id="g52-4T-WL9"/>
                                            <constraint firstItem="n0T-x5-ncy" firstAttribute="leading" secondItem="XRq-DV-Nia" secondAttribute="leading" constant="97" id="hBG-83-Lzn"/>
                                            <constraint firstItem="n0T-x5-ncy" firstAttribute="top" secondItem="XRq-DV-Nia" secondAttribute="top" constant="11" id="wSB-E5-qLV"/>
                                            <constraint firstAttribute="trailing" secondItem="WxA-Hu-rew" secondAttribute="trailing" constant="38.5" id="yKg-NC-otN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIy-pa-TAX">
                                        <rect key="frame" x="0.0" y="686.5" width="430" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Wall Small" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-7m-ztb">
                                                <rect key="frame" x="42.5" y="16.5" width="345" height="55"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Diamond" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-B0-1gx">
                                                <rect key="frame" x="192.5" y="31.5" width="45" height="46.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="PLe-4y-6Uv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Ia-7m-ztb" firstAttribute="top" secondItem="KIy-pa-TAX" secondAttribute="top" constant="16.5" id="EVn-Md-hnk"/>
                                            <constraint firstItem="5Ia-7m-ztb" firstAttribute="centerX" secondItem="gSo-B0-1gx" secondAttribute="centerX" id="kAC-aI-du4"/>
                                            <constraint firstItem="5Ia-7m-ztb" firstAttribute="centerX" secondItem="KIy-pa-TAX" secondAttribute="centerX" id="u2Q-wh-8ez"/>
                                            <constraint firstItem="gSo-B0-1gx" firstAttribute="top" secondItem="KIy-pa-TAX" secondAttribute="top" constant="31.5" id="uYP-jV-ZUV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XRq-DV-Nia" firstAttribute="top" secondItem="mki-I9-Ash" secondAttribute="top" constant="108" id="MOh-J1-zMj"/>
                                    <constraint firstItem="iyb-Rj-ewD" firstAttribute="top" secondItem="mki-I9-Ash" secondAttribute="top" constant="50" id="k69-br-KdG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNw-nW-YEv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mki-I9-Ash" firstAttribute="leading" secondItem="QSF-II-18j" secondAttribute="leadingMargin" constant="-25" id="3Na-jH-19u"/>
                            <constraint firstItem="tNw-nW-YEv" firstAttribute="bottom" secondItem="mki-I9-Ash" secondAttribute="bottom" constant="81.333333333333371" id="9ne-iZ-H55"/>
                            <constraint firstItem="mki-I9-Ash" firstAttribute="top" secondItem="tNw-nW-YEv" secondAttribute="top" id="A3F-zY-p3t"/>
                            <constraint firstAttribute="bottom" secondItem="JjG-Pm-oSY" secondAttribute="bottom" id="EXw-Y6-q2W"/>
                            <constraint firstItem="JjG-Pm-oSY" firstAttribute="leading" secondItem="tNw-nW-YEv" secondAttribute="leading" id="Fvr-Qz-9xf"/>
                            <constraint firstItem="JjG-Pm-oSY" firstAttribute="top" secondItem="QSF-II-18j" secondAttribute="top" id="b4f-pK-woU"/>
                            <constraint firstItem="JjG-Pm-oSY" firstAttribute="trailing" secondItem="tNw-nW-YEv" secondAttribute="trailing" id="tsL-aA-ov5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomDiamond" destination="gSo-B0-1gx" id="VID-7S-jGl"/>
                        <outlet property="bottomWall" destination="5Ia-7m-ztb" id="mpb-bx-l6M"/>
                        <outlet property="bottomWallView" destination="KIy-pa-TAX" id="Apx-yL-v2x"/>
                        <outlet property="circleIcon" destination="eW8-S8-haw" id="FSl-ll-55U"/>
                        <outlet property="leftDiamond" destination="cM4-N8-MlF" id="oli-1h-wBU"/>
                        <outlet property="leftWall" destination="Qch-Ot-aib" id="NgR-H7-LJc"/>
                        <outlet property="rightDiamond" destination="WxA-Hu-rew" id="i4X-Go-VPd"/>
                        <outlet property="rightWall" destination="mxu-zh-G3m" id="YSw-ga-fRh"/>
                        <outlet property="scoreLabel" destination="iE9-wH-UFA" id="utf-JO-N3H"/>
                        <outlet property="shape" destination="EZC-Nu-voO" id="8QS-aP-dCu"/>
                        <outlet property="squareIcon" destination="HRw-Oe-sD1" id="xvB-cY-jKc"/>
                        <outlet property="timerBar" destination="fbu-So-8f8" id="dMS-3k-lN3"/>
                        <outlet property="triangleIcon" destination="4Ze-Bo-cJ6" id="e8x-0Z-E7t"/>
                        <outlet property="wallView" destination="XRq-DV-Nia" id="AiY-7I-eET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOS-u3-kal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.1884057971015" y="123.88392857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cwc-Ik-aov"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="1242" height="2688"/>
        <image name="Green  Circle" width="66" height="66"/>
        <image name="Green Wall" width="58" height="548.5"/>
        <image name="Green Wall Small" width="345" height="55"/>
        <image name="Red Circle Icon" width="83" height="83"/>
        <image name="Red Diamond" width="45" height="46.5"/>
        <image name="Red Square Icon" width="80" height="78"/>
        <image name="Red Triangle Icon" width="83" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
